/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mt_prefer_hold: mt_prefer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_PREFER_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        lt_prefer_hold: lt_prefer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_PREFER_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        MO_SYS {
            bindings = <&mo 4>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemakdh {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1         &kp N2            &kp N3            &kp N4          &kp N5           &kp N6       &kp N7       &kp N8             &kp N9               &kp N0             &kp MINUS
&kp TAB     &kp Q          &kp W             &kp F             &kp P           &kp B            &kp J        &kp L        &kp U              &kp Y                &kp SQT            &kp BACKSLASH
&kp ESC     &kp A          &kp R             &kp S             &kp T           &kp G            &kp M        &kp N        &kp E              &kp I                &kp O              &kp SQT
&kp LCTRL   &hrml LCTRL Z  &hrml LEFT_ALT X  &hrml LEFT_GUI C  &kp D           &kp V            &kp K        &kp H        &hrmr RMETA COMMA  &hrmr RIGHT_ALT DOT  &hrmr RCTRL SLASH  &kp ENTER
&kp C_MUTE  &kp LGUI       &kp LALT          &mo 4             &kp LEFT_SHIFT  &lt 2 BACKSPACE  &lt 2 SPACE  &lt 3 ENTER  &mo 4              &kp RALT             &kp RGUI
                                                                                                &none        &kp RIGHT    &kp UP_ARROW       &kp LEFT             &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Gaming {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp I           &kp Q   &kp W   &kp E   &kp R      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp M           &kp Z   &kp X   &kp C   &kp V      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kt T           &kp G   &kp B   &mo 2   &kp SPACE  &trans  &trans  &trans  &trans  &trans
                                                           &trans  &trans  &trans  &trans  &trans
            >;

            label = "Game";
        };

        nav+symbols {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT           &kp CARET              &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &kp TAB          &kp BSPC     &kp UP    &kp DEL     &kp LBKT              &kp RBKT               &kp GRAVE       &kp PLUS       &kp PIPE              &kp COLON              &kp PIPE
&trans     &kp LSHFT        &kp LEFT     &kp DOWN  &kp RIGHT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL      &kp BSLH              &kp SEMI               &kp DQT
&trans     &kp LGUI         &trans       &kp HOME  &kp END     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp RET
&trans     &trans           &trans       &trans    &trans      &trans                &trans                 &trans          &trans         &trans                &trans
                                                                                     &trans                 &trans          &trans         &trans                &trans
            >;

            label = "symbol";
        };

        num+fn {
            bindings = <
&kp F12  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans   &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans   &kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &trans
&trans   &trans    &trans  &trans    &trans      &trans       &trans     &trans         &kp F11       &kp F12               &trans
                                                              &trans     &trans         &trans        &trans                &trans
            >;

            label = "num/fn";
        };

        system {
            bindings = <
&kp C_SLEEP  &to 0        &to 1         &trans            &trans        &trans                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans       &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans        &trans        &trans        &trans
&trans       &trans       &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_BRI_DEC         &trans        &trans        &trans        &trans        &trans        &trans
&trans       &kp F1       &kp F2        &kp F3            &kp F4        &kp F5                &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans       &bootloader  &trans        &trans            &trans        &trans                &trans        &trans        &kp F11       &kp F12       &bootloader
                                                                                              &trans        &trans        &trans        &trans        &trans
            >;

            label = "system";
        };
    };
};
